<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(83.0, 92.0)" />
		<node id="1" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(241.0, 56.0)" />
		<node id="2" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(186.0, 166.0)" />
		<node id="3" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(367.0, 239.0)" />
		<node id="4" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(494.0, 139.0)" />
		<node id="5" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(741.0, 125.0)" />
		<node id="6" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (1)" position="(59.0, 425.0)" />
		<node id="7" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics (1)" position="(217.0, 389.0)" />
		<node id="8" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler (1)" position="(162.0, 499.0)" />
		<node id="9" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (1)" position="(470.0, 472.0)" />
		<node id="10" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix (1)" position="(717.0, 458.0)" />
		<node id="11" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(299.0, 566.0)" />
		<node id="12" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (2)" position="(948.0, 110.0)" />
		<node id="13" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics (2)" position="(1106.0, 74.0)" />
		<node id="14" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler (2)" position="(1051.0, 184.0)" />
		<node id="15" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (2)" position="(1359.0, 157.0)" />
		<node id="16" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix (2)" position="(1606.0, 143.0)" />
		<node id="17" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes" position="(1187.0, 255.0)" />
		<node id="18" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (2) (1)" position="(926.0, 407.0)" />
		<node id="19" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics (2) (1)" position="(1084.0, 371.0)" />
		<node id="20" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler (2) (1)" position="(1029.0, 481.0)" />
		<node id="21" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (2) (1)" position="(1337.0, 454.0)" />
		<node id="22" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix (2) (1)" position="(1584.0, 440.0)" />
		<node id="23" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(1159.0, 595.0)" />
		<node id="24" name="Save Model" qualified_name="Orange.widgets.model.owsavemodel.OWSaveModel" project_name="Orange3" version="" title="Save Model" position="(410.0, 628.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="2" sink_node_id="4" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="3" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="5" source_node_id="4" sink_node_id="5" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="6" source_node_id="6" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="6" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="8" sink_node_id="9" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="9" sink_node_id="10" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="10" source_node_id="8" sink_node_id="11" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="11" sink_node_id="9" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="12" source_node_id="12" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="12" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="14" sink_node_id="15" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="15" sink_node_id="16" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="16" source_node_id="14" sink_node_id="17" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="17" source_node_id="17" sink_node_id="15" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="18" source_node_id="18" sink_node_id="19" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="19" source_node_id="18" sink_node_id="20" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="20" source_node_id="20" sink_node_id="21" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="21" source_node_id="21" sink_node_id="22" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="22" source_node_id="20" sink_node_id="23" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="23" source_node_id="23" sink_node_id="21" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="24" source_node_id="11" sink_node_id="24" source_channel="Model" sink_channel="Model" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVKAgAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwuRzovUHl0aG9uIFByb2plY3RzL01TIFByYWN0aWN1bS9zYW1wbGVkYXRhLmNzdpSMBnBy
ZWZpeJSMB2Jhc2VkaXKUjAdyZWxwYXRolIwOc2FtcGxlZGF0YS5jc3aUjAV0aXRsZZSMAJSMBXNo
ZWV0lGgQjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjCdDOi9Vc2Vycy9uaGFydC9EZXNrdG9w
L0xhYjUvSG91c2luZy5jc3aUaAuMB2Jhc2VkaXKUaA2MC0hvdXNpbmcuY3N2lGgPaBBoEWgQaBJO
dWJoBimBlH2UKGgJjCdDOi9Vc2Vycy9uaGFydC9EZXNrdG9wL0xhYjUvSG91c2luZy5jc3aUaAto
FmgNjAtIb3VzaW5nLmNzdpRoD2gQaBFoEGgSjBhPcmFuZ2UuZGF0YS5pby5DU1ZSZWFkZXKUdWJo
BimBlH2UKGgJjFZDOi9Vc2Vycy9OaWNrL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xp
Yi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxlLWRhdGFz
ZXRzlGgNjAhpcmlzLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxZQzovVXNlcnMvTmljay9B
cHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0
YXNldHMvdGl0YW5pYy50YWKUaAtoIGgNjAt0aXRhbmljLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9
lChoCYxZQzovVXNlcnMvTmljay9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0
ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoIGgNjAtob3VzaW5nLnRh
YpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxfQzovVXNlcnMvTmljay9BcHBEYXRhL0xvY2FsL1By
b2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlz
ZWFzZS50YWKUaAtoIGgNjBFoZWFydF9kaXNlYXNlLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lCho
CYxgQzovVXNlcnMvTmljay9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1w
YWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaCBoDYwSYnJvd24t
c2VsZWN0ZWQudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFVDOi9Vc2Vycy9OaWNrL0FwcERh
dGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0
cy96b28udGFilGgLaCBoDYwHem9vLnRhYpRoD2gQaBFoEGgSTnViZYwLcmVjZW50X3VybHOUXZSM
E3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAANIAAABVAAAD0QAAA7UAAADTAAAAdAAA
A9AAAAO0AAAAAAAAAAAHgAAAANMAAAB0AAAD0AAAA7SUjAtzaGVldF9uYW1lc5R9lIwGc291cmNl
lEsAjAN1cmyUaBCMDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3Nl
dHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojAl2YXJpYWJsZXOUXZRoPn2UaEpdlChdlCiMDlBhc3N3b3JkTGVuZ3RolIwUT3Jhbmdl
LmRhdGEudmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgQiGVdlCiMClZvd2VsQ291
bnSUaFJLAGgQiGVdlCiMDkNvbnNvbmFudENvdW50lGhSSwBoEIhlXZQojAtOdW1iZXJDb3VudJRo
UksAaBCIZV2UKIwVU3BlY2lhbENoYXJhY3RlckNvdW50lGhQjBBEaXNjcmV0ZVZhcmlhYmxllJOU
SwCMBDAsIDGUiGVdlCiMDElzUGFsaW5kcm9tZZRoXEsAjAQwLCAxlIhlXZQojBRsb3dlcmNhc2VM
ZXR0ZXJDb3VudJRoUksAaBCIZV2UKIwUdXBwZXJjYXNlTGV0dGVyQ291bnSUaFJLAGgQiGVdlCiM
EFBhc3N3b3JkU3RyZW5ndGiUaFxLAWgQiGVdlCiMCFBhc3N3b3JklGhQjA5TdHJpbmdWYXJpYWJs
ZZSTlEsCaBCJZWVzaEBLAXWMCmF0dHJpYnV0ZXOUKGhPSwKGlGhUSwKGlGhWSwKGlGhYSwKGlGha
XZQojAEwlIwBMZRlhpRoX12UKGhxaHJlhpRoYksChpRoZEsChpRoZksChpR0lIwFbWV0YXOUaGhL
A4aUhZSMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJhdS4=
</properties>
		<properties node_id="1" format="pickle">gASVNgIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAKAAAABFAAABQEAAAMTAAACgQAAATMAAAUAAAAD
EgAAAAAAAAAAB4AAAAKBAAABMwAABQAAAAMSlIwHc29ydGluZ5RLAYwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpROSv7///+GlIwNc2VsZWN0ZWRfdmFyc5Rd
lGgOSwJ1jAphdHRyaWJ1dGVzlH2UKIwOUGFzc3dvcmRMZW5ndGiUSwKMClZvd2VsQ291bnSUSwKM
DkNvbnNvbmFudENvdW50lEsCjAtOdW1iZXJDb3VudJRLAowVU3BlY2lhbENoYXJhY3RlckNvdW50
lEsBjAxJc1BhbGluZHJvbWWUSwGMFGxvd2VyY2FzZUxldHRlckNvdW50lEsCjBR1cHBlcmNhc2VM
ZXR0ZXJDb3VudJRLAowQUGFzc3dvcmRTdHJlbmd0aJRLAXWMBW1ldGFzlH2UjAhQYXNzd29yZJRL
A3N1YmF1Lg==
</properties>
		<properties node_id="2" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\x1d\x00\x00\x00\xe7\x00\x00\x04\xee\x00\x00\x02\x82\x00\x00\x04\x1e\x00\x00\x01\x06\x00\x00\x04\xed\x00\x00\x02\x81\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x04\x1e\x00\x00\x01\x06\x00\x00\x04\xed\x00\x00\x02\x81', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="3" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x9a\x00\x00\x01\x19\x00\x00\x03l\x00\x00\x02/\x00\x00\x02\x9b\x00\x00\x018\x00\x00\x03k\x00\x00\x02.\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x9b\x00\x00\x018\x00\x00\x03k\x00\x00\x02.', '__version__': 2}</properties>
		<properties node_id="4" format="pickle">gASVUgMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsEjAluX3JlcGVhdHOUSwSMCnJlc2FtcGxp
bmeUSwSMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLC4wTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABewAAALUAAASHAAACyAAAAXwAAADUAAAEhgAAAscAAAAAAAAAAAeAAAAB
fAAAANQAAASGAAACx5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwDTVNFlIwJUHJlY2lzaW9ulIwCQ0GUjAJGMZSMA0FV
Q5SMA01BRZSMBFJNU0WUjAZSZWNhbGyUjAJSMpSMB0MtSW5kZXiUkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdl
IG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1
cmVfc2VsZWN0ZWSUiUr+////hpRoDX2UaBtLA3WMCmF0dHJpYnV0ZXOUKIwOUGFzc3dvcmRMZW5n
dGiUSwKGlIwKVm93ZWxDb3VudJRLAoaUjA5Db25zb25hbnRDb3VudJRLAoaUjAtOdW1iZXJDb3Vu
dJRLAoaUjBVTcGVjaWFsQ2hhcmFjdGVyQ291bnSUSwGGlIwMSXNQYWxpbmRyb21llEsBhpSMFGxv
d2VyY2FzZUxldHRlckNvdW50lEsChpSMFHVwcGVyY2FzZUxldHRlckNvdW50lEsChpR0lIwFbWV0
YXOUjAhQYXNzd29yZJRLA4aUhZSMCmNsYXNzX3ZhcnOUjBBQYXNzd29yZFN0cmVuZ3RolEsBhpSF
lHViYXUu
</properties>
		<properties node_id="5" format="pickle">gASVnwEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAA3AAAARwAAAyYAAAG6AAAAOAAAAGYAAAMlAAABuQAAAAAAAAAAB4AA
AAA4AAAAZgAAAyUAAAG5lIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwGMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5SMATGUjAEylIwBM5SHlHViYXUu
</properties>
		<properties node_id="6" format="pickle">gASVKAgAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwuRzovUHl0aG9uIFByb2plY3RzL01TIFByYWN0aWN1bS9zYW1wbGVkYXRhLmNzdpSMBnBy
ZWZpeJSMB2Jhc2VkaXKUjAdyZWxwYXRolIwOc2FtcGxlZGF0YS5jc3aUjAV0aXRsZZSMAJSMBXNo
ZWV0lGgQjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjCdDOi9Vc2Vycy9uaGFydC9EZXNrdG9w
L0xhYjUvSG91c2luZy5jc3aUaAuMB2Jhc2VkaXKUaA2MC0hvdXNpbmcuY3N2lGgPaBBoEWgQaBJO
dWJoBimBlH2UKGgJjCdDOi9Vc2Vycy9uaGFydC9EZXNrdG9wL0xhYjUvSG91c2luZy5jc3aUaAto
FmgNjAtIb3VzaW5nLmNzdpRoD2gQaBFoEGgSjBhPcmFuZ2UuZGF0YS5pby5DU1ZSZWFkZXKUdWJo
BimBlH2UKGgJjFZDOi9Vc2Vycy9OaWNrL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xp
Yi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxlLWRhdGFz
ZXRzlGgNjAhpcmlzLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxZQzovVXNlcnMvTmljay9B
cHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0
YXNldHMvdGl0YW5pYy50YWKUaAtoIGgNjAt0aXRhbmljLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9
lChoCYxZQzovVXNlcnMvTmljay9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0
ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoIGgNjAtob3VzaW5nLnRh
YpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxfQzovVXNlcnMvTmljay9BcHBEYXRhL0xvY2FsL1By
b2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlz
ZWFzZS50YWKUaAtoIGgNjBFoZWFydF9kaXNlYXNlLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lCho
CYxgQzovVXNlcnMvTmljay9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1w
YWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaCBoDYwSYnJvd24t
c2VsZWN0ZWQudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFVDOi9Vc2Vycy9OaWNrL0FwcERh
dGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0
cy96b28udGFilGgLaCBoDYwHem9vLnRhYpRoD2gQaBFoEGgSTnViZYwLcmVjZW50X3VybHOUXZSM
E3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAAAAACrgAABAcAAAABAAAAHwAA
Aq0AAAQGAAAAAAAAAAAHgAAAAAEAAAAfAAACrQAABAaUjAtzaGVldF9uYW1lc5R9lIwGc291cmNl
lEsAjAN1cmyUaBCMDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3Nl
dHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojAl2YXJpYWJsZXOUXZRoPn2UaEpdlChdlCiMDlBhc3N3b3JkTGVuZ3RolIwUT3Jhbmdl
LmRhdGEudmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgQiGVdlCiMClZvd2VsQ291
bnSUaFJLAGgQiGVdlCiMDkNvbnNvbmFudENvdW50lGhSSwBoEIhlXZQojAtOdW1iZXJDb3VudJRo
UksAaBCIZV2UKIwVU3BlY2lhbENoYXJhY3RlckNvdW50lGhQjBBEaXNjcmV0ZVZhcmlhYmxllJOU
SwCMBDAsIDGUiGVdlCiMDElzUGFsaW5kcm9tZZRoUksAjAQwLCAxlIhlXZQojBRsb3dlcmNhc2VM
ZXR0ZXJDb3VudJRoUksAaBCIZV2UKIwUdXBwZXJjYXNlTGV0dGVyQ291bnSUaFJLAGgQiGVdlCiM
EFBhc3N3b3JkU3RyZW5ndGiUaFxLAWgQiGVdlCiMCFBhc3N3b3JklGhQjA5TdHJpbmdWYXJpYWJs
ZZSTlEsDaBCJZWVzaEBLAXWMCmF0dHJpYnV0ZXOUKGhPSwKGlGhUSwKGlGhWSwKGlGhYSwKGlGha
XZQojAEwlIwBMZRlhpRoX12UKGhxaHJlhpRoYksChpRoZEsChpRoZksChpR0lIwFbWV0YXOUaGhL
A4aUhZSMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJhdS4=
</properties>
		<properties node_id="7" format="pickle">gASVgAMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAKAAAABFAAABQEAAAMTAAACgQAAATMAAAUAAAAD
EgAAAAAAAAAAB4AAAAKBAAABMwAABQAAAAMSlIwHc29ydGluZ5RLAYwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUTkr+////hpSMDXNlbGVjdGVkX3ZhcnOU
XZRoDksCdYwKYXR0cmlidXRlc5R9lCiMDlBhc3N3b3JkTGVuZ3RolEsCjApWb3dlbENvdW50lEsC
jA5Db25zb25hbnRDb3VudJRLAowLTnVtYmVyQ291bnSUSwKMFVNwZWNpYWxDaGFyYWN0ZXJDb3Vu
dJRLAYwMSXNQYWxpbmRyb21llEsCjBRsb3dlcmNhc2VMZXR0ZXJDb3VudJRLAowUdXBwZXJjYXNl
TGV0dGVyQ291bnSUSwKMEFBhc3N3b3JkU3RyZW5ndGiUSwF1jAVtZXRhc5R9lHViaBMpgZR9lCho
Fn2UKGgYTkr+////hpRoGl2UaA5LAnVoHH2UKGgeSwJoH0sCaCBLAmghSwKMFVNwZWNpYWxDaGFy
YWN0ZXJDb3VudJRLAmgjSwJoJEsCaCVLAmgmSwF1aCd9lHViaBMpgZR9lChoFn2UKGgYTkr+////
hpRoGl2UaA5LAnVoHH2UKIwOUGFzc3dvcmRMZW5ndGiUSwKMClZvd2VsQ291bnSUSwKMDkNvbnNv
bmFudENvdW50lEsCjAtOdW1iZXJDb3VudJRLAowVU3BlY2lhbENoYXJhY3RlckNvdW50lEsBjAxJ
c1BhbGluZHJvbWWUSwGMFGxvd2VyY2FzZUxldHRlckNvdW50lEsCjBR1cHBlcmNhc2VMZXR0ZXJD
b3VudJRLAowQUGFzc3dvcmRTdHJlbmd0aJRLAXVoJ32UjAhQYXNzd29yZJRLA3N1YmV1Lg==
</properties>
		<properties node_id="8" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\x1d\x00\x00\x00\xe7\x00\x00\x04\xee\x00\x00\x02\x82\x00\x00\x04\x1e\x00\x00\x01\x06\x00\x00\x04\xed\x00\x00\x02\x81\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x04\x1e\x00\x00\x01\x06\x00\x00\x04\xed\x00\x00\x02\x81', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="9" format="pickle">gASV7gQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsEjAluX3JlcGVhdHOUSwSMCnJlc2FtcGxp
bmeUSwSMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLC4wTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABewAAALUAAASHAAACyAAAAXwAAADUAAAEhgAAAscAAAAAAAAAAAeAAAAB
fAAAANQAAASGAAACx5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwDQVVDlIwJUHJlY2lzaW9ulIwCQ0GUjAJGMZSMA01T
RZSMA01BRZSMBFJNU0WUjAdDLUluZGV4lIwCUjKUjAZSZWNhbGyUkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFn
ZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0
dXJlX3NlbGVjdGVklIlK/v///4aUaA19lGgbSwN1jAphdHRyaWJ1dGVzlCiMDlBhc3N3b3JkTGVu
Z3RolEsChpSMClZvd2VsQ291bnSUSwKGlIwOQ29uc29uYW50Q291bnSUSwKGlIwLTnVtYmVyQ291
bnSUSwKGlIwVU3BlY2lhbENoYXJhY3RlckNvdW50lEsBhpSMDElzUGFsaW5kcm9tZZRLAoaUjBRs
b3dlcmNhc2VMZXR0ZXJDb3VudJRLAoaUjBR1cHBlcmNhc2VMZXR0ZXJDb3VudJRLAoaUdJSMBW1l
dGFzlCmMCmNsYXNzX3ZhcnOUjBBQYXNzd29yZFN0cmVuZ3RolEsBhpSFlHViaCApgZR9lChoI32U
KGglaCZK/////4aUaChOSv7///+GlGgqiUr+////hpRoDX2UaBtLA3VoLShoLksChpRoMEsChpRo
MksChpRoNEsChpSMFVNwZWNpYWxDaGFyYWN0ZXJDb3VudJRLAoaUaDhLAoaUaDpLAoaUaDxLAoaU
dJRoPyloQGhBSwGGlIWUdWJoICmBlH2UKGgjfZQoaCVoJkr/////hpRoKE5K/v///4aUaCqJSv7/
//+GlGgNfZRoG0sDdWgtKIwOUGFzc3dvcmRMZW5ndGiUSwKGlIwKVm93ZWxDb3VudJRLAoaUjA5D
b25zb25hbnRDb3VudJRLAoaUjAtOdW1iZXJDb3VudJRLAoaUjBVTcGVjaWFsQ2hhcmFjdGVyQ291
bnSUSwGGlIwMSXNQYWxpbmRyb21llEsBhpSMFGxvd2VyY2FzZUxldHRlckNvdW50lEsChpSMFHVw
cGVyY2FzZUxldHRlckNvdW50lEsChpR0lGg/jAhQYXNzd29yZJRLA4aUhZRoQIwQUGFzc3dvcmRT
dHJlbmd0aJRLAYaUhZR1YmV1Lg==
</properties>
		<properties node_id="10" format="pickle">gASVnwEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAA3AAAARwAAAyYAAAG6AAAAOAAAAGYAAAMlAAABuQAAAAAAAAAAB4AA
AAA4AAAAZgAAAyUAAAG5lIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwGMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5SMATGUjAEylIwBM5SHlHViYXUu
</properties>
		<properties node_id="11" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x0e\x00\x00\x01K\x00\x00\x04q\x00\x00\x02\x9e\x00\x00\x03\x0f\x00\x00\x01j\x00\x00\x04p\x00\x00\x02\x9d\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x0f\x00\x00\x01j\x00\x00\x04p\x00\x00\x02\x9d', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="12" format="pickle">gASVKAgAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwuRzovUHl0aG9uIFByb2plY3RzL01TIFByYWN0aWN1bS9zYW1wbGVkYXRhLmNzdpSMBnBy
ZWZpeJSMB2Jhc2VkaXKUjAdyZWxwYXRolIwOc2FtcGxlZGF0YS5jc3aUjAV0aXRsZZSMAJSMBXNo
ZWV0lGgQjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjCdDOi9Vc2Vycy9uaGFydC9EZXNrdG9w
L0xhYjUvSG91c2luZy5jc3aUaAuMB2Jhc2VkaXKUaA2MC0hvdXNpbmcuY3N2lGgPaBBoEWgQaBJO
dWJoBimBlH2UKGgJjCdDOi9Vc2Vycy9uaGFydC9EZXNrdG9wL0xhYjUvSG91c2luZy5jc3aUaAto
FmgNjAtIb3VzaW5nLmNzdpRoD2gQaBFoEGgSjBhPcmFuZ2UuZGF0YS5pby5DU1ZSZWFkZXKUdWJo
BimBlH2UKGgJjFZDOi9Vc2Vycy9OaWNrL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xp
Yi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxlLWRhdGFz
ZXRzlGgNjAhpcmlzLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxZQzovVXNlcnMvTmljay9B
cHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0
YXNldHMvdGl0YW5pYy50YWKUaAtoIGgNjAt0aXRhbmljLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9
lChoCYxZQzovVXNlcnMvTmljay9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0
ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoIGgNjAtob3VzaW5nLnRh
YpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxfQzovVXNlcnMvTmljay9BcHBEYXRhL0xvY2FsL1By
b2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlz
ZWFzZS50YWKUaAtoIGgNjBFoZWFydF9kaXNlYXNlLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lCho
CYxgQzovVXNlcnMvTmljay9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1w
YWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaCBoDYwSYnJvd24t
c2VsZWN0ZWQudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFVDOi9Vc2Vycy9OaWNrL0FwcERh
dGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0
cy96b28udGFilGgLaCBoDYwHem9vLnRhYpRoD2gQaBFoEGgSTnViZYwLcmVjZW50X3VybHOUXZSM
E3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAANIAAABVAAAD0QAAA7UAAADTAAAAdAAA
A9AAAAO0AAAAAAAAAAAHgAAAANMAAAB0AAAD0AAAA7SUjAtzaGVldF9uYW1lc5R9lIwGc291cmNl
lEsAjAN1cmyUaBCMDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3Nl
dHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojAl2YXJpYWJsZXOUXZRoPn2UaEpdlChdlCiMDlBhc3N3b3JkTGVuZ3RolIwUT3Jhbmdl
LmRhdGEudmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgQiGVdlCiMClZvd2VsQ291
bnSUaFJLAGgQiGVdlCiMDkNvbnNvbmFudENvdW50lGhSSwBoEIhlXZQojAtOdW1iZXJDb3VudJRo
UksAaBCIZV2UKIwVU3BlY2lhbENoYXJhY3RlckNvdW50lGhQjBBEaXNjcmV0ZVZhcmlhYmxllJOU
SwCMBDAsIDGUiGVdlCiMDElzUGFsaW5kcm9tZZRoXEsAjAQwLCAxlIhlXZQojBRsb3dlcmNhc2VM
ZXR0ZXJDb3VudJRoUksAaBCIZV2UKIwUdXBwZXJjYXNlTGV0dGVyQ291bnSUaFJLAGgQiGVdlCiM
EFBhc3N3b3JkU3RyZW5ndGiUaFxLAWgQiGVdlCiMCFBhc3N3b3JklGhQjA5TdHJpbmdWYXJpYWJs
ZZSTlEsCaBCJZWVzaEBLAXWMCmF0dHJpYnV0ZXOUKGhPSwKGlGhUSwKGlGhWSwKGlGhYSwKGlGha
XZQojAEwlIwBMZRlhpRoX12UKGhxaHJlhpRoYksChpRoZEsChpRoZksChpR0lIwFbWV0YXOUaGhL
A4aUhZSMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJhdS4=
</properties>
		<properties node_id="13" format="pickle">gASVNgIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAKAAAABFAAABQEAAAMTAAACgQAAATMAAAUAAAAD
EgAAAAAAAAAAB4AAAAKBAAABMwAABQAAAAMSlIwHc29ydGluZ5RLAYwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpROSv7///+GlIwNc2VsZWN0ZWRfdmFyc5Rd
lGgOSwJ1jAphdHRyaWJ1dGVzlH2UKIwOUGFzc3dvcmRMZW5ndGiUSwKMClZvd2VsQ291bnSUSwKM
DkNvbnNvbmFudENvdW50lEsCjAtOdW1iZXJDb3VudJRLAowVU3BlY2lhbENoYXJhY3RlckNvdW50
lEsBjAxJc1BhbGluZHJvbWWUSwGMFGxvd2VyY2FzZUxldHRlckNvdW50lEsCjBR1cHBlcmNhc2VM
ZXR0ZXJDb3VudJRLAowQUGFzc3dvcmRTdHJlbmd0aJRLAXWMBW1ldGFzlH2UjAhQYXNzd29yZJRL
A3N1YmF1Lg==
</properties>
		<properties node_id="14" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\x1d\x00\x00\x00\xe7\x00\x00\x04\xee\x00\x00\x02\x82\x00\x00\x04\x1e\x00\x00\x01\x06\x00\x00\x04\xed\x00\x00\x02\x81\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x04\x1e\x00\x00\x01\x06\x00\x00\x04\xed\x00\x00\x02\x81', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="15" format="pickle">gASVUgMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsEjAluX3JlcGVhdHOUSwSMCnJlc2FtcGxp
bmeUSwSMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLC4wTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABewAAALUAAASHAAACyAAAAXwAAADUAAAEhgAAAscAAAAAAAAAAAeAAAAB
fAAAANQAAASGAAACx5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwDQVVDlIwJUHJlY2lzaW9ulIwCQ0GUjAJGMZSMA01T
RZSMA01BRZSMBFJNU0WUjAZSZWNhbGyUjAJSMpSMB0MtSW5kZXiUkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdl
IG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1
cmVfc2VsZWN0ZWSUiUr+////hpRoDX2UaBtLA3WMCmF0dHJpYnV0ZXOUKIwOUGFzc3dvcmRMZW5n
dGiUSwKGlIwKVm93ZWxDb3VudJRLAoaUjA5Db25zb25hbnRDb3VudJRLAoaUjAtOdW1iZXJDb3Vu
dJRLAoaUjBVTcGVjaWFsQ2hhcmFjdGVyQ291bnSUSwGGlIwMSXNQYWxpbmRyb21llEsBhpSMFGxv
d2VyY2FzZUxldHRlckNvdW50lEsChpSMFHVwcGVyY2FzZUxldHRlckNvdW50lEsChpR0lIwFbWV0
YXOUjAhQYXNzd29yZJRLA4aUhZSMCmNsYXNzX3ZhcnOUjBBQYXNzd29yZFN0cmVuZ3RolEsBhpSF
lHViYXUu
</properties>
		<properties node_id="16" format="pickle">gASVnwEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAA3AAAARwAAAyYAAAG6AAAAOAAAAGYAAAMlAAABuQAAAAAAAAAAB4AA
AAA4AAAAZgAAAyUAAAG5lIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwGMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5SMATGUjAEylIwBM5SHlHViYXUu
</properties>
		<properties node_id="17" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xae\x00\x00\x01Z\x00\x00\x03X\x00\x00\x01\xe9\x00\x00\x02\xaf\x00\x00\x01y\x00\x00\x03W\x00\x00\x01\xe8\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xaf\x00\x00\x01y\x00\x00\x03W\x00\x00\x01\xe8', '__version__': 1}</properties>
		<properties node_id="18" format="pickle">gASVKAgAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwuRzovUHl0aG9uIFByb2plY3RzL01TIFByYWN0aWN1bS9zYW1wbGVkYXRhLmNzdpSMBnBy
ZWZpeJSMB2Jhc2VkaXKUjAdyZWxwYXRolIwOc2FtcGxlZGF0YS5jc3aUjAV0aXRsZZSMAJSMBXNo
ZWV0lGgQjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjCdDOi9Vc2Vycy9uaGFydC9EZXNrdG9w
L0xhYjUvSG91c2luZy5jc3aUaAuMB2Jhc2VkaXKUaA2MC0hvdXNpbmcuY3N2lGgPaBBoEWgQaBJO
dWJoBimBlH2UKGgJjCdDOi9Vc2Vycy9uaGFydC9EZXNrdG9wL0xhYjUvSG91c2luZy5jc3aUaAto
FmgNjAtIb3VzaW5nLmNzdpRoD2gQaBFoEGgSjBhPcmFuZ2UuZGF0YS5pby5DU1ZSZWFkZXKUdWJo
BimBlH2UKGgJjFZDOi9Vc2Vycy9OaWNrL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xp
Yi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxlLWRhdGFz
ZXRzlGgNjAhpcmlzLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxZQzovVXNlcnMvTmljay9B
cHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0
YXNldHMvdGl0YW5pYy50YWKUaAtoIGgNjAt0aXRhbmljLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9
lChoCYxZQzovVXNlcnMvTmljay9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0
ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoIGgNjAtob3VzaW5nLnRh
YpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxfQzovVXNlcnMvTmljay9BcHBEYXRhL0xvY2FsL1By
b2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlz
ZWFzZS50YWKUaAtoIGgNjBFoZWFydF9kaXNlYXNlLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lCho
CYxgQzovVXNlcnMvTmljay9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1w
YWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaCBoDYwSYnJvd24t
c2VsZWN0ZWQudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFVDOi9Vc2Vycy9OaWNrL0FwcERh
dGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0
cy96b28udGFilGgLaCBoDYwHem9vLnRhYpRoD2gQaBFoEGgSTnViZYwLcmVjZW50X3VybHOUXZSM
E3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAANIAAABVAAAD0QAAA7UAAADTAAAAdAAA
A9AAAAO0AAAAAAAAAAAHgAAAANMAAAB0AAAD0AAAA7SUjAtzaGVldF9uYW1lc5R9lIwGc291cmNl
lEsAjAN1cmyUaBCMDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3Nl
dHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojAl2YXJpYWJsZXOUXZRoPn2UaEpdlChdlCiMDlBhc3N3b3JkTGVuZ3RolIwUT3Jhbmdl
LmRhdGEudmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgQiGVdlCiMClZvd2VsQ291
bnSUaFJLAGgQiGVdlCiMDkNvbnNvbmFudENvdW50lGhSSwBoEIhlXZQojAtOdW1iZXJDb3VudJRo
UksAaBCIZV2UKIwVU3BlY2lhbENoYXJhY3RlckNvdW50lGhQjBBEaXNjcmV0ZVZhcmlhYmxllJOU
SwCMBDAsIDGUiGVdlCiMDElzUGFsaW5kcm9tZZRoXEsAjAQwLCAxlIhlXZQojBRsb3dlcmNhc2VM
ZXR0ZXJDb3VudJRoUksAaBCIZV2UKIwUdXBwZXJjYXNlTGV0dGVyQ291bnSUaFJLAGgQiGVdlCiM
EFBhc3N3b3JkU3RyZW5ndGiUaFxLAWgQiGVdlCiMCFBhc3N3b3JklGhQjA5TdHJpbmdWYXJpYWJs
ZZSTlEsCaBCJZWVzaEBLAXWMCmF0dHJpYnV0ZXOUKGhPSwKGlGhUSwKGlGhWSwKGlGhYSwKGlGha
XZQojAEwlIwBMZRlhpRoX12UKGhxaHJlhpRoYksChpRoZEsChpRoZksChpR0lIwFbWV0YXOUaGhL
A4aUhZSMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJhdS4=
</properties>
		<properties node_id="19" format="pickle">gASVNgIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAKAAAABFAAABQEAAAMTAAACgQAAATMAAAUAAAAD
EgAAAAAAAAAAB4AAAAKBAAABMwAABQAAAAMSlIwHc29ydGluZ5RLAYwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpROSv7///+GlIwNc2VsZWN0ZWRfdmFyc5Rd
lGgOSwJ1jAphdHRyaWJ1dGVzlH2UKIwOUGFzc3dvcmRMZW5ndGiUSwKMClZvd2VsQ291bnSUSwKM
DkNvbnNvbmFudENvdW50lEsCjAtOdW1iZXJDb3VudJRLAowVU3BlY2lhbENoYXJhY3RlckNvdW50
lEsBjAxJc1BhbGluZHJvbWWUSwGMFGxvd2VyY2FzZUxldHRlckNvdW50lEsCjBR1cHBlcmNhc2VM
ZXR0ZXJDb3VudJRLAowQUGFzc3dvcmRTdHJlbmd0aJRLAXWMBW1ldGFzlH2UjAhQYXNzd29yZJRL
A3N1YmF1Lg==
</properties>
		<properties node_id="20" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\x1d\x00\x00\x00\xe7\x00\x00\x04\xee\x00\x00\x02\x82\x00\x00\x04\x1e\x00\x00\x01\x06\x00\x00\x04\xed\x00\x00\x02\x81\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x04\x1e\x00\x00\x01\x06\x00\x00\x04\xed\x00\x00\x02\x81', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="21" format="pickle">gASVUgMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsEjAluX3JlcGVhdHOUSwSMCnJlc2FtcGxp
bmeUSwSMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLC4wTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABewAAALUAAASHAAACyAAAAXwAAADUAAAEhgAAAscAAAAAAAAAAAeAAAAB
fAAAANQAAASGAAACx5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwDQVVDlIwJUHJlY2lzaW9ulIwCQ0GUjAJGMZSMA01T
RZSMA01BRZSMBFJNU0WUjAZSZWNhbGyUjAJSMpSMB0MtSW5kZXiUkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdl
IG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1
cmVfc2VsZWN0ZWSUiUr+////hpRoDX2UaBtLA3WMCmF0dHJpYnV0ZXOUKIwOUGFzc3dvcmRMZW5n
dGiUSwKGlIwKVm93ZWxDb3VudJRLAoaUjA5Db25zb25hbnRDb3VudJRLAoaUjAtOdW1iZXJDb3Vu
dJRLAoaUjBVTcGVjaWFsQ2hhcmFjdGVyQ291bnSUSwGGlIwMSXNQYWxpbmRyb21llEsBhpSMFGxv
d2VyY2FzZUxldHRlckNvdW50lEsChpSMFHVwcGVyY2FzZUxldHRlckNvdW50lEsChpR0lIwFbWV0
YXOUjAhQYXNzd29yZJRLA4aUhZSMCmNsYXNzX3ZhcnOUjBBQYXNzd29yZFN0cmVuZ3RolEsBhpSF
lHViYXUu
</properties>
		<properties node_id="22" format="pickle">gASVnwEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAA3AAAARwAAAyYAAAG6AAAAOAAAAGYAAAMlAAABuQAAAAAAAAAAB4AA
AAA4AAAAZgAAAyUAAAG5lIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwGMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5SMATGUjAEylIwBM5SHlHViYXUu
</properties>
		<properties node_id="23" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03(\x00\x00\x01W\x00\x00\x04X\x00\x00\x02\x93\x00\x00\x03)\x00\x00\x01v\x00\x00\x04W\x00\x00\x02\x92\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03)\x00\x00\x01v\x00\x00\x04W\x00\x00\x02\x92', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="24" format="literal">{'auto_save': False, 'controlAreaVisible': True, 'filter': 'Pickled model (*.pkcls)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x9c\x00\x00\x01b\x00\x00\x03\xa0\x00\x00\x01\xe0\x00\x00\x02\x9d\x00\x00\x01\x81\x00\x00\x03\x9f\x00\x00\x01\xdf\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x9d\x00\x00\x01\x81\x00\x00\x03\x9f\x00\x00\x01\xdf', 'stored_name': 'PasswordModel.pkcls', 'stored_path': '.', '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
